<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fruit Shop Landing Page</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header id="header">
			<div class="header-content-div">
				<a href="#home-sec">
				<img
					src="https://i.ibb.co/7ymsKHw/LOGO.png"
					alt="Company Logo"
					id="header-img"
					/></a>
				<nav id="nav-bar">
					<a href="#about" class="nav-link">ABOUT</a>
					<a href="#Collections" class="nav-link">COLLECTIONS</a>
					<a href="#our-service" class="nav-link">OUR SERVICE</a>
					<a href="#benefits" class="nav-link">BENEFITS</a>
				</nav>
			</div>
		</header>
		<main>
			<section id="home-sec" class="flexible home-sec">
				<div class="eye-grabber-img">
					<img src="https://i.ibb.co/Htx5Ypb/fruits.webp" alt="Image of Fruits" />
				</div>
				<div class="eye-grabber">
					<h1>Fresh, Tasty, Heavenly.</h1>
					<h2>
						100% Organic, vivid varieties of fruits grown in organic forms in The
						Heaven of Earth.
					</h2>
					<button class="btn" onclick="window.location.href = '#contact';">
					Buy Now
					</button>
				</div>
			</section>
			<section id="about" class="sec-padding">
				<h3 class="section-heading">ABOUT US</h3>
				<div class="sec-content-div flexible">
					<p>
						We are a group of people with decades of experience in growing and
						selling Fruits. We know what a good fruits looks like and how they
						are grown. This essential fruit requires a temperate climate, loamy
						soil that is rich in organic matter apart from needing proper
						drainage and aeration facilities. Lucky for us we live in India
						which is proudly known as paradise of earth is also home to
						temperate fruits for which the state is very famous
						across globe. The main factor which influence temperate fruit
						bearing trees is soil, climate and environment which are highly
						favorable and unparalleled in the province of india. India
						fruits a unique look, taste, flavor, size and color.
					</p>
					<img src="https://i.ibb.co/SyKVC8M/about-img.jpg" alt="A man plucking apples from the tree" />
				</div>
			</section>
			<section id="Collections" class="sec-padding">
				<h3 class="section-heading">COLLECTIONS</h3>
				<div class="sec-content-div flexible">
					<div class="tile">
						<img src="https://i.ibb.co/W00QQ0L/Cherimoya.jpg" alt="photo of cherimoya fruit" />
						<h4>Cherimoya</h4>
						<p>
							The cherimoya of the Granada-Málaga tropical coast in Spain is a fruit of the cultivar 
							'Fino de Jete' with the EU's protected designation of origin appellation.
						</p>
					</div>
					<div class="tile">
						<img
							src="https://i.ibb.co/8Db3qqB/cactus-fruit.jpg"
							alt="photo of cactus fruit"
							/>
						<h4>Cactus</h4>
						<p>
							A cactus fruit, also known as a prickly pear or nopales fruit, is the edible fruit of certain cactus species. 
							It has a unique, vibrant appearance with spiky outer skin and sweet, flavorful flesh.
						</p>
					</div>
					<div class="tile">
						<img src="https://i.ibb.co/dMVRYCP/Jamun-fruit.jpg" alt="photo of jamun fruit" />
						<h4>Bael(Wood Apple)</h4>
						<p>
							It is a small fruit with a dark purple hue bordering to black. 
							The flesh of this berry is pinkish white in contrast. 
							It is known by various names like jamli, java plum, blackberry,etc...
						</p>
					</div>
					<div class="tile">
						<img src="https://i.ibb.co/Qp9xqYT/jujube-fruit.jpg" alt="photo of Jujube fruit" />
						<h4>Jujube Fruit</h4>
						<p>
							Jujubes are a sweet fruit that can be dried and used in desserts or eaten fresh and alone as a healthy snack. 
							When eaten fresh.
						</p>
					</div>
					<div class="tile">
						<img src="https://i.ibb.co/cFZBg6Q/indian-palm-dates.jpg" alt="photo of Indian Palm Dates" />
						<h4>Indian Palm Dates</h4>
						<p>
							Natural & Wild Harvest..! Native Indian Dates..! ( Eetha Pallu..) ..Many Health Benefits...!
							Nutritionally Rich and Cools the Body... in the Summer...
						</p>
					</div>
					<div class="tile">
						<img src="https://i.ibb.co/jGJvV5F/Bael-fruit.webp" alt="photo of Bael(Wood Apple)" />
						<h4>Bael(Wood Apple)</h4>
						<p>
							An extremely versatile fruit, bael can be eaten fresh or dried or even made into a drink.
							you will find a sticky pulp, with a taste that ranges from very tart when raw to sweet-and-sour when fully ripe. 
						</p>
					</div>
				</div>
			</section>
			<section id="our-service" class="sec-padding">
				<h3 class="section-heading">OUR SERVICE</h3>
				<div class="sec-content-div">
					<div class="bars">
						<div class="icon-container">
							<img src="https://i.ibb.co/w6H542X/Fresh.png" alt="" />
						</div>
						<div class="txt-container">
							<h5>Fresh</h5>
							<p>We deliver fresh Fruits with a 100% guarantee of freshness.</p>
						</div>
					</div>
					<div class="bars">
						<div class="icon-container">
							<img src="https://i.ibb.co/FKNq4Qr/delivered.png" alt="" />
						</div>
						<div class="txt-container">
							<h5>Fast</h5>
							<p>
								We deliver your orders as fast as possible, delivery procedure
								begins as soon as plucked from tree.
							</p>
						</div>
					</div>
					<div class="bars">
						<div class="icon-container">
							<img src="https://i.ibb.co/HHQK1wV/happy.png" alt="" />
						</div>
						<div class="txt-container">
							<h5>Satisfying</h5>
							<p>
								We guarantee 100% customer satisfaction. We do our best to make
								your purchase experience smooth. But if we mess up somehow you
								will get compensated for every inconvenience.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section id="benefits" class="sec-padding">
				<h3 class="section-heading">BENEFITS</h3>
				<div class="sec-content-div flexible">
					<iframe
						id="video"
						width="560"
						title="Benefits of Fruits"
						height="315"
						src="https://www.youtube.com/embed/o7nCCC1HH7g?si=za4_sJcOcY5_-XxA"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen
						></iframe>
				</div>
			</section>
			<section class="sec-padding" id="contact">
				<h3 class="section-heading">CONTACT</h3>
				<div class="sec-content-div flexible">
					<h6>To make an order or just to know more contact us :</h6>
					<form
						id="form"
						action="https://www.fruitsforyou.com/email-submit"
						method="POST"
						>
						<input
							type="email"
							name="email"
							id="email"
							placeholder="Your Email Address"
							required
							/>
						<input type="submit" class="btn" id="submit" value="Know More" />
					</form>
				</div>
			</section>
		</main>
		<footer>
			Created by
			<a href="#">BHASKAR</a>
		</footer>
	</body>
</html>